@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2@
09650821431  Abhijeet Anand FOLLOW UP tuesday  purnina  
#################################################################################
9255475914 joginder int buyur after 3 days                                             cx say call back 
######################################################################################
09764445511  Sanjay M. Kakde AUG INT BUYUR  AUGUST ME LEGA 
08830310448 Mr.SUNIL DHONDIRAM SHINDE call i0 june for payment INTTTT  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
RAM THENUA 09627331787  follow up  cb after 1 jun 
09637825849 REVATI SAINATH RASANE FOLLOW UP FOR JUNE   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
08950664200 SUNIL KUMAR CB IN EVENING 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
MADAN 09313193366 FOLLOW UP AGAIN CB 
09975465562  AMOL NATHUJI KOLAPWAR CB AFTER JUNE  PTP 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
09137130791 MANASI ASHOK GAIKWAD NEXT MONTH CB IN JUNE 4 pp 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9137275197  Mr.BALRAJ BABU PILIKANDLA  421503 Pin  09137275197 int buyur 10 jun   balrajp27@gmail.com
09870022456 5 JUN  VINYAK FOLLOW UP 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
09423932302 SURESH EKNATH PAWAR pp
madan lal 9313193366 ptp
siddgoel7@gmail.com 07906701876 SIDHARATH GOEL 07-04-1996 pp
09892859670 GANESH APPA KUPAWADEKAR PTP 15/ 06 
09427935556  DIPAKKUMAR R PARMAR ptp friday 
09870802331 RAJU BHAGVAN SHINDE salary 10 june ke baad pp 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Mr.TANAJI DHONDIRAM PATIL 8888782221 PTP URENT TOMMOROW 
09436344670v Shiv singh rawat   fauj me hai sham 6 abje 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
09467185322  MUKESH KUMAR PTP TUESDAY INT BUYUR 
09465637316 RAJEEV KUMAR . int cx tommorow for payment 
9881464589 mathur mahto int buyur for thussday  int buyur 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
09098278839 Mr. SACHIN GANGIL PTP 7 jun INT BYUR 
09583212034 manesh kumar follow up int buyur 
9977666056-GANESH MALI cb int buyur sent detaiils 
07462901707 10 ko reference ke liye call karna hai  
09950439725 hanuman megwal int cx  tommorow morning 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
09730310379 Tejesh Sukhdeo Kshirsagar INT BUYUR %%%% PTP AFTER 2 DAYS 
09899570277  Deepak kashyap int buyur 7 ko kawan aha 
09806512021  09806512021 ANIL KUMAR ptp 3 ko int buyur 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8090808088 08090808088  DILIP SHARMA  ptp 5 pm  
09920241327  SANTOSH KUMAR G. DUBEY cb
07977757560 VIPIN CHANDRA DUBEY . .PTP 2 DAYS BAAD  HOTTTT
09859786110  Sarfaraz Turabali Rupani hott next week 
 


































